# java-kotlin-image-to-pdf-converter

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
src/main/java/de/nihas101/imageToPdfConverter/gui/: MainWindow.java
src/main/java/de/nihas101/imageToPdfConverter/util/: Constants.java  FXMLObjects.java  ImageMap.java  ImageToStageScaler.java  JaKoLogger.java  JaKoOptions.kt  NonPositiveMaxSearchDepth.kt
src/main/java/de/nihas101/image_to_pdf_converter/gui/: MainWindow.java
src/main/java/de/nihas101/image_to_pdf_converter/util/: Constants.java  FXMLObjects.java  ImageMap.java  ImageToStageScaler.java  JaKoLogger.java  NonPositiveMaxSearchDepth.kt
src/main/java/de/nihas101/imagesToPdfConverter/: Constants.java  DirectoryContentDisplay.java  ImageDisplay.java  ImageMap.java  Main.java  OptionsMenu.java
src/main/java/de/nihas101/imagesToPdfConverter/contentDisplay/: ContentDisplayer.java  DirectoryContentDisplay.java  DirectoryIteratorDisplayer.java  ImageDisplay.java
src/main/java/de/nihas101/imagesToPdfConverter/controller/: DirectoryContentDisplayController.java  ImageDisplayController.java  MainController.java  OptionsMenuController.java
src/main/java/de/nihas101/imagesToPdfConverter/gui/: MainWindow.java
src/main/java/de/nihas101/imagesToPdfConverter/subStages/: DirectoryContentDisplay.java  DirectoryIteratorDisplayer.java  ImageDisplay.java  OptionsMenu.java
src/main/java/de/nihas101/imagesToPdfConverter/util/: Constants.java  ImageMap.java
src/main/kotlin/de/nihas101/imageToPdfConverter/: LoadImagesTask.kt  Main.kt
src/main/kotlin/de/nihas101/imageToPdfConverter/directoryIterators/: DirectoryIterator.kt  ImageDirectoriesIterator.kt  ImageFilesIterator.kt  ZipFileIterator.kt  ZipFilesIterator.kt
src/main/kotlin/de/nihas101/imageToPdfConverter/listCell/: ImageListCell.kt
src/main/kotlin/de/nihas101/imageToPdfConverter/pdf/: ImagePdf.kt  ImageToPdfOptions.kt  IteratorOptions.kt  PdfBuildInformation.kt  PdfOptions.kt  PdfPageFlushList.kt  PdfWriterOptions.kt
src/main/kotlin/de/nihas101/imageToPdfConverter/tasks/: BuildPdfTask.kt  CallClosure.kt  Cancellable.kt  CancellableTask.kt  CreateImageFilesIteratorTask.kt  Executable.kt  LoadImagesTask.kt  SetupIteratorFromDragAndDropTask.kt  SetupIteratorTask.kt  TaskManager.kt
src/main/kotlin/de/nihas101/imageToPdfConverter/ui/: PdfBuilderUI.kt
src/main/kotlin/de/nihas101/imageToPdfConverter/util/: ArgumentParser.kt  FileChooserFactory.kt  HeapAnalytic.kt  JaKoLogger.kt  JaKoOptions.kt  ListChangeListenerFactory.kt  ProgressUpdater.kt  RecursiveFileSearcher.kt
src/main/kotlin/de/nihas101/image_to_pdf_converter/: Main.kt
src/main/kotlin/de/nihas101/image_to_pdf_converter/directory_iterators/: DirectoryIterator.kt
src/main/kotlin/de/nihas101/image_to_pdf_converter/list_cell/: ImageListCell.kt
src/main/kotlin/de/nihas101/image_to_pdf_converter/pdf/: ImagePdf.kt  PdfPageFlushList.kt
src/main/kotlin/de/nihas101/image_to_pdf_converter/tasks/: BuildPdfTask.kt  CallClosure.kt  Cancellable.kt  CancellableTask.kt  Executable.kt  LoadImagesTask.kt  SetupIteratorFromDragAndDropTask.kt  SetupIteratorTask.kt  TaskManager.kt
src/main/kotlin/de/nihas101/image_to_pdf_converter/ui/: PdfBuilderUI.kt
src/main/kotlin/de/nihas101/image_to_pdf_converter/util/: ArgumentParser.kt  FileChooserFactory.kt  HeapAnalytic.kt  JaKoOptions.kt  ListChangeListenerFactory.kt  ProgressUpdater.kt  RecursiveFileSearcher.kt
src/main/kotlin/de/nihas101/imagesToPdfConverter/: Main.kt  ProgressUpdater.kt
src/main/kotlin/de/nihas101/imagesToPdfConverter/directoryIterators/: DirectoryIterator.kt  ImageDirectoriesIterator.kt  ImageFilesIterator.kt
src/main/kotlin/de/nihas101/imagesToPdfConverter/fileReader/: DirectoryIterator.kt  ImageDirectoriesIterator.kt  ImageFilesIterator.kt  NoMoreDirectoriesException.kt  NoMoreImagesException.kt
src/main/kotlin/de/nihas101/imagesToPdfConverter/listCell/: ImageListCell.kt
src/main/kotlin/de/nihas101/imagesToPdfConverter/pdf/: FullPageImageCropper.kt  ImageDirectoriesBuilder.kt  ImageDirectoriesPdfBuilder.kt  ImagePdf.kt  ImagePdfBuilder.kt  ImagePdfPageFormatter.kt  Options.kt  PdfBuildInformation.kt  PdfBuilder.kt  PdfWriterOptions.kt
src/main/kotlin/de/nihas101/imagesToPdfConverter/ui/: PdfBuilderUI.kt
src/main/kotlin/de/nihas101/imagesToPdfConverter/util/: ProgressUpdater.kt
src/main/resources/: logback.xml  main.css
src/main/resources/fxml/: directoryContentDisplay.fxml  imageDisplay.fxml  main.fxml  options.fxml
src/test/java/de/nihas101/imageToPdfConverter/util/: FXMLObjectsTest.java  ImageToStageScalerTest.java  JaKoLoggerTest.java
src/test/java/de/nihas101/image_to_pdf_converter/util/: FXMLObjectsTest.java  ImageToStageScalerTest.java  JaKoLoggerTest.java
src/test/kotlin/de/nihas101/imageToPdfConverter/: MainTest.kt  ToolkitInitializer.kt
src/test/kotlin/de/nihas101/imageToPdfConverter/directoryIterators/: ImagePdfTest.kt
src/test/kotlin/de/nihas101/imageToPdfConverter/pdf/: ImageFilesIteratorTest.kt  PdfPageFlushListTest.kt
src/test/kotlin/de/nihas101/imageToPdfConverter/tasks/: BuildPdfTaskTest.kt  SetupIteratorFromDragAndDropTaskTest.kt  SetupIteratorTaskTest.kt  TaskManagerTest.kt
src/test/kotlin/de/nihas101/imageToPdfConverter/ui/: PdfBuilderUITest.kt
src/test/kotlin/de/nihas101/imageToPdfConverter/util/: ArgumentParserTest.kt  FileChooserFactoryTest.kt  HeapAnalyticTest.kt  ImageMapTest.kt  JaKoLoggerTest.kt  RecursiveFileSearcherTest.kt  StringAppender.kt
src/test/kotlin/de/nihas101/image_to_pdf_converter/: MainTest.kt
src/test/kotlin/de/nihas101/image_to_pdf_converter/directory_iterators/: ImagePdfTest.kt
src/test/kotlin/de/nihas101/image_to_pdf_converter/pdf/: ImageFilesIteratorTest.kt  PdfPageFlushListTest.kt
src/test/kotlin/de/nihas101/image_to_pdf_converter/tasks/: BuildPdfTaskTest.kt  SetupIteratorFromDragAndDropTaskTest.kt  SetupIteratorTaskTest.kt  TaskManagerTest.kt
src/test/kotlin/de/nihas101/image_to_pdf_converter/ui/: PdfBuilderUITest.kt
src/test/resources/: logback-test.xml
(+144 files in other folders)
