apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

/* Application */
group 'nihas101'
version = '1.0-SNAPSHOT'
applicationName = 'jaKoImage2Pdf'
mainClassName = 'de.nihas101.imageToPdfConverter.Main'
archivesBaseName = 'JaKoImage2Pdf'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    // https://mvnrepository.com/artifact/com.itextpdf/kernel
    compile group: 'com.itextpdf', name: 'kernel', version: '7.1.0'
    // https://mvnrepository.com/artifact/com.itextpdf/layout
    compile group: 'com.itextpdf', name: 'layout', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'

    // TestFX: github.com/TestFX/TestFX
    testCompile "org.testfx:testfx-core:4.0.12-alpha"
    testCompile "org.testfx:testfx-junit:4.0.12-alpha"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    baseName = 'JaKoImage2Pdf'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport