apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

/* Application */
group 'nihas101'
version = '1.2.0-SNAPSHOT'
applicationName = 'jaKoImage2Pdf'
mainClassName = 'de.nihas101.imageToPdfConverter.Main'
archivesBaseName = 'JaKoImage2Pdf'

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

// TODO: Check for fatJar etc...

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // iText: https://itextpdf.com/
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    // https://mvnrepository.com/artifact/com.itextpdf/kernel
    compile group: 'com.itextpdf', name: 'kernel', version: '7.1.0'
    // https://mvnrepository.com/artifact/com.itextpdf/layout
    compile group: 'com.itextpdf', name: 'layout', version: '7.1.0'

    // SLF4J: https://www.slf4j.org/
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // Logback
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple // TODO: REMOVE!
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


    // TestFX: github.com/TestFX/TestFX
    // https://mvnrepository.com/artifact/org.testfx/testfx-core
    testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.13-alpha'
    // https://mvnrepository.com/artifact/org.testfx/testfx-junit
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.13-alpha'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    baseName = 'JaKoImage2Pdf'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport